body {
    font-family: sans-serif;
   background: #808080;
background: linear-gradient(158deg, rgba(128, 128, 128, 1) 29%, rgba(0, 0, 0, 1) 51%, rgba(143, 143, 143, 1) 97%);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 20px;
}

.button {
    background-color: #36bbce;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    display: block;
}

.button:hover {
    background-color: orange;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    display: flex;
    justify-content: space-between;
}

.nav-link {
    font-size: 24px;
    color: white;
    text-decoration: none;
    display: block;
}

.nav-link:hover {
    color: #36bbce;
    font-size: 25px;
    border-bottom: 2px dotted #133aac;
}

h1 {
    text-align: center;
    color: white;
    font-size: 36px;
    margin-top: 45px;
    margin-bottom: 40px;
    text-shadow:4px 2px navy, 8px 4px slateblue, 12px 6px turquoise ;
}

h1::before {
    content: url("https://lms.logikaschool.com/uploads/2023/08/rhombus_outline_icon_139232.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 20px;
}

h1::after {
    content: url("https://lms.logikaschool.com/uploads/2023/08/rhombus_outline_icon_139232.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 10px;
}

h2 {
    position: relative;
}

.post-text {
    font-size: 24px;
    position: relative;
}

.info {
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}


.post {
    background-color: white;
    padding: 15px 45px 30px 45px;
    width: 400px;
    margin: 20px;
    position: relative;
}

.post:hover {
    background: #969696;
background: linear-gradient(158deg, rgba(150, 150, 150, 1) 24%, rgba(70, 70, 74, 1) 54%, rgba(171, 152, 152, 1) 88%);
}

.post:hover h2 {
    color: white;
    left: 30px;
    font-size: 25px;
}

.img-hit {
    position: absolute;
    display: inline-block;
    right: 20px;
    top: 50px;
}

.post:hover .post-img {
    background-color: white;
}

.post:hover .img-hit {
    border: 5px dotted orangered;
    border-radius: 50%;
}

.post:hover .post-text {
    left: 30px;
    font-size: 25px;
    font-weight: bolder;
}

.post:hover .article-but {
    border: 5px solid #133aac;
    background-color: white;
    color: #133aac;
}

.article-but {
    text-decoration: none;
    background-color: #133aac;
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
    display: block;
}

.full-image {
    margin: 100px 0px 100px 0px;
}

aside {
    position: fixed;
    right: 0;
    top: 230px;
    background-color: #3c0470;
    border-radius: 10px;
    width: 100px;
    height: 390px;
    padding: 20px;
}

.social {
    margin: 0px 0px 20px 25px;
    display: block;
    width: 50px;
}

.social:hover{
    border-bottom: 10px double orange;
}

.aside-text {
    font-size: 20px;
    color: white;
}

.aside-text:hover {
    color: rgb(168, 124, 41);
}

footer {
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 30px 20px 45px;
}

.footer-text {
    font-size: 24px;
    margin-right: 30px;
}

.footer-text span {
    color: #850AE5;
    font-weight: bolder;
}

.address::before {
    content: url("https://lms.logikaschool.com/uploads/2023/08/house_icon-icons.com_70104.svg");
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 5px;
}
.bosheyakchevazko{
   position: absolute;
    width: 50px;
    height: 30px;
    left: 300px;

}

.tel::before {
    content: url("");
    width: 20px;
    height: 20px;
    display: inline-block;
}
